NODE_ENV=development
PORT= 4500
USERNAME=Franck
PASSWORD=12345
DATABASE=mongodb+srv://Franck:<PASSWORD>@cluster0-8taph.mongodb.net/myTravelApp?retryWrites=true&w=majority
DATABASE_PASSWORD=makenna2019